{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "NasaApi": {
    "ApiKey": "7Ud8poItthpDJ731cdYteNmggCSfgJdvnj2Lord6",
    "Url": "https://api.nasa.gov/mars-photos/api/v1/"
  },
  "AllowedHosts": "*"
}
